// ==UserScript==
// @name         京训钉无障碍播放
// @namespace    http://tampermonkey.net/
// @version      1.00
// @description  你猜
// @author       Lexli
// @match        https://www.bjjnts.cn/lessonStudy/*
// @require  http://cdn.bootcss.com/jquery/1.8.3/jquery.min.js
// @require https://cdn.bootcdn.net/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js
// @connect vagrantup.com
// @grant unsafeWindow
// ==/UserScript==

(function () {
    'use strict';
    var playbackRate = 1.0;
    var duration2 = maxTime;
    var isqg = true;
    $(".new_demotop").html("<b>当前播放速度 "+playbackRate+" 倍</b>");

    video.ontimeupdate=function(){
        duration2 =parseInt(this.currentTime);
    };

    video.addEventListener('ended', function(e) {
        if (duration - maxTime > 1 && duration != learnDuration) {
            video.currentTime = maxTime;
            return;
        }
        $('.lesson-'+lessonNum+' .course_study_menuschedule em').html('已完成<br>100%');
        var nextLesson = lessonNum+1;
        $('.lesson-'+nextLesson+' .course_study_menuschedule').addClass('lock_state');
        $('.lesson-'+nextLesson).attr('data-lock','0');
        $.post("/addstudentTaskVer2/" + courseid + "/" + lessonid, { "learnTime": duration,"push_event":"ended" },function(data){
            if(data.code == 200){
                $.cookie('lessonid', lessonid);
            }
            isqg = true;
            console.log('自动进入下一视频');
        });

    });

    video.addEventListener('timeupdate', function (e) {
        var currentTime = parseInt(video.currentTime);
        if(currentTime - oldTime >= 70 && currentTime > learnDuration){
            oldTime = currentTime;
            $.post("/addstudentTaskVer2/" + courseid + "/" + lessonid, { "learnTime": currentTime,"push_event":"update" },function(data){

            });
        }
    })


    video.addEventListener('play', function (e) {
        video.playbackRate = playbackRate;
    })
    setInterval(
        function(){
            isface=0;
            beginFaceSign=0;
            is_supported_userMedia='';
            isPlay=true;
            var ds= $(".new_demoul a");
            for(var i = 0;i<ds.length;i++){
                var lessonnum = $(ds[i]).attr("data-lessonnum");
                var lessonid =  $(ds[i]).attr("data-lessonid");
                var lock =  $(ds[i]).attr("data-lock");
                var isface =  $(ds[i]).attr("data-isface");
                var txt =$(".lesson-"+lessonnum + " .course_study_menuschedule").text();
                txt =  txt.replace(/[ ]/g,"");
                txt =  txt.replace(/[\r\n]/g,"");
                var qg =  $(ds[i]).attr("data-qg");

                if(txt!="已完成100%" &&lock==0 && qg!=1 && isqg){
                    //$(ds[i]).click();
                    $(ds[i]).attr("data-qg",1);
                    isqg = false;
                    $(".lesson-"+lessonnum)[0].click();
                    console.log(lessonnum);
                }else{
                    // console.log(txt);
                }
            }
        },1000);


    setInterval(
        function(){
            isface=0;
            beginFaceSign=0;
            is_supported_userMedia='';
            isPlay=true;
            if($(".layui-layer-btn0")){
                $(".layui-layer-btn0").click();
            };
            if( $("#face_startbtn")){
                $("#face_startbtn").click();
            }  ;
        },1000);




})();
